@import '../setup/functions';
#root {
  height: 100dvh;
  width: 100%;
  margin: 0 auto;

  & > *:not(.override-width) {
    width: 100%;
  }

  @include for-mobile-layout {
    max-width: initial;
    width: 100%;
  }

  @include for-tablet-layout {
    padding: 0 2px;
    max-width: $mobile-breakpoint;
  }

  @include for-normal-layout {
    max-width: $tablet-breakpoint;
    // padding: em(20px) em(100px);
  }

  @include for-wide-layout {
    max-width: $normal-breakpoint;
    // padding: em(20px) em(100px);
  }
  @include for-extra-wide-layout {
    // padding: em(20px) em(60px);
  }
}

.main-layout {
  display: grid;
  grid-template-columns: $outer-padding 1fr $outer-padding;
  grid-template-rows: $header-height 1fr;
  & > :nth-child(2) {
    padding-block-end: calc($footer-height + 0.5rem);
  }
  @include for-mobile-layout {
    grid-template-columns: rem(10px) 1fr rem(10px);
  }

  & > *:not(.full) {
    max-width: $wide-breakpoint;
    grid-column: 2;
    justify-self: center;
    @include for-mobile-layout {
      grid-column: 1/-1;
    }
  }
  & .full {
    grid-column: 1/-1;
  }
}

/* GRIDS */
.simple-cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 30px;
}
